{
  "name": "coder-at-heart/object-models",
  "description": "Add schema, control and cast php json as objects and arrays for Laravel projects",
  "keywords": [
    "coder at heart",
    "object models",
    "json models",
    "array models",
    "laravel-package",
    "json casts",
    "array casts"
  ],
  "authors": [
    {
      "name": "Coder At Heart",
      "email": "contact@coderatheart.com",
      "homepage": "https://coderatheart.com",
      "role": "Developer"
    }
  ],
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "ext-json": "*",
    "nesbot/carbon": "^2.61",
    "illuminate/support": "^10.0 || ^9.0 || ^10.0",
    "illuminate/validation": "^8.0 || ^9.0 || ^10.0"
  },
  "require-dev": {
    "pestphp/pest": "^1.21",
    "symfony/var-dumper": "^6.1"
  },
  "autoload": {
    "psr-4": {
      "CoderAtHeart\\ObjectModel\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CoderAtHeart\\ObjectModel\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
